services:

  db:
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: chacra
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./pgdata:/var/lib/postgresql/data

    ports:
      - 5432:5432   # PostgreSQL
      - 5672:5672   # RabbitMQ
      - 15672:15672 # RabbitMQ WebUI
      - 8000:8000   # chacra raw restful API
      - 80:80

  rabbitmq:
    image: rabbitmq
    restart: always
    network_mode: "service:db"
  
  services:
  # image is build from ./chacra_image, with tag latest or other else
    image: chacra
    restart: always
    depends_on:
      - db
      - rabbitmq
    network_mode: "service:db"
    volumes:
      - ./bin:/opt/chacra/binaries
      - ./repos:/opt/chacra/repos

  # SQL manager WebUI,optional.
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
